{
  "publisher": "DorianMassoulier",
  "name": "repomix-runner",
  "displayName": "Repomix Runner",
  "icon": "assets/repomix-logo.png",
  "description": "Run Repomix anywhere in your AppTree. The output is copied to clipboard. No more output file to delete.",
  "repository": {
    "type": "git",
    "url": "https://github.com/massdo/repomix-runner.git"
  },
  "version": "0.0.11",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "title": "Runner",
        "order": 1,
        "type": "object",
        "properties": {
          "repomix.runner.keepOutputFile": {
            "order": 1,
            "type": "boolean",
            "default": true,
            "description": " 📌 \n Keep the output file after copying its content to clipboard"
          },
          "repomix.runner.copyMode": {
            "order": 3,
            "type": "string",
            "enum": [
              "content",
              "file"
            ],
            "default": "file",
            "description": "✍️ or 💾 \n Choose what to copy to clipboard: 'content' for text content, 'file' for the file itself"
          },
          "repomix.runner.useTargetAsOutput": {
            "order": 2,
            "type": "boolean",
            "default": true,
            "description": "🎯 ➡️  🎯 \n Use the targetted folder as the output folder"
          }
        }
      },
      {
        "title": "Output",
        "order": 2,
        "type": "object",
        "properties": {
          "repomix.output.filePath": {
            "order": 1,
            "type": "string",
            "default": "repomix-output.txt",
            "description": "⚙️ ➡️ ❓\n Path to the output file"
          },
          "repomix.output.style": {
            "order": 2,
            "type": "string",
            "enum": [
              "plain",
              "xml",
              "markdown"
            ],
            "default": "plain",
            "description": "🎨 \n Output format style"
          },
          "repomix.output.fileSummary": {
            "type": "boolean",
            "default": true,
            "description": "➕📝\n Include file summary in output"
          },
          "repomix.output.directoryStructure": {
            "type": "boolean",
            "default": true,
            "description": "➕🌳 \n Include directory tree structure in output"
          },
          "repomix.output.removeComments": {
            "type": "boolean",
            "default": false,
            "description": "💬 ❌  \n Remove comments from code"
          },
          "repomix.output.removeEmptyLines": {
            "type": "boolean",
            "default": false,
            "description": "🧹 \n Remove empty lines from code"
          },
          "repomix.output.copyToClipboard": {
            "type": "boolean",
            "default": false,
            "description": "🔗 \n Copy output to clipboard"
          },
          "repomix.output.topFilesLength": {
            "type": "number",
            "default": 5,
            "description": "Number of top files to show"
          },
          "repomix.output.showLineNumbers": {
            "type": "boolean",
            "default": false,
            "description": "🔢 \n Show line numbers in output"
          }
        }
      },
      {
        "title": "Include",
        "order": 3,
        "type": "object",
        "properties": {
          "repomix.include": {
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "🔍 \n Patterns to include in processing"
          }
        }
      },
      {
        "title": "Ignore",
        "order": 4,
        "type": "object",
        "properties": {
          "repomix.ignore.useGitignore": {
            "type": "boolean",
            "default": true,
            "description": "Use .gitignore patterns"
          },
          "repomix.ignore.useDefaultPatterns": {
            "type": "boolean",
            "default": true,
            "description": "Use default ignore patterns"
          },
          "repomix.ignore.customPatterns": {
            "order": 6,
            "type": "array",
            "items": {
              "type": "string"
            },
            "default": [],
            "description": "🙈 \n Custom patterns to ignore"
          }
        }
      },
      {
        "title": "Security",
        "order": 5,
        "type": "object",
        "properties": {
          "repomix.security.enableSecurityCheck": {
            "type": "boolean",
            "default": true,
            "description": "🔒 \n Enable security check during processing"
          }
        }
      }
    ],
    "commands": [
      {
        "command": "repomixRunner.run",
        "title": "Repomix Run",
        "description": "Run repomix on the root folder of your project",
        "icon": "assets/repomix-logo.svg"
      },
      {
        "command": "repomixRunner.openSettings",
        "title": "Repomix Settings",
        "description": "Open Repomix Runner settings",
        "icon": "$(settings)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "repomixRunner.run",
          "title": "Repomix Run",
          "group": "navigation@1",
          "when": "view =~ /explorer/"
        }
      ],
      "explorer/context": [
        {
          "command": "repomixRunner.run",
          "when": "explorerResourceIsFolder",
          "group": "navigation@1"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/sinon": "^17.0.3",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "globby": "^14.0.2",
    "sinon": "^19.0.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
