{
  "publisher": "DorianMassoulier",
  "name": "repomix-runner",
  "displayName": "Repomix Runner",
  "description": "Run Repomix anywhere in your AppTree. The output is copied to clipboard. No more output file to delete.",
  "repository": "https://github.com/MassDo/repomix-runner.git",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Repomix",
      "properties": {
        "repomix.runner.keepOutputFile": {
          "type": "boolean",
          "default": true,
          "description": " 📌 \n Keep the output file after copying its content to clipboard"
        },
        "repomix.runner.copyMode": {
          "type": "string",
          "enum": [
            "content",
            "file"
          ],
          "default": "file",
          "description": "✍️ or 💾 \n Choose what to copy to clipboard: 'content' for text content, 'file' for the file itself"
        },
        "repomix.runner.useTargetAsOutput": {
          "type": "boolean",
          "default": true,
          "description": "🎯 ➡️  🎯 \n Use the targetted folder as the output folder"
        },
        "repomix.output.filePath": {
          "type": "string",
          "default": "repomix-output.txt",
          "description": "⚙️ ➡️ ❓\n Path to the output file"
        },
        "repomix.output.style": {
          "type": "string",
          "enum": [
            "plain",
            "xml",
            "markdown"
          ],
          "default": "plain",
          "description": "🎨 \n Output format style"
        },
        "repomix.output.fileSummary": {
          "type": "boolean",
          "default": true,
          "description": "➕📝\n Include file summary in output"
        },
        "repomix.output.directoryStructure": {
          "type": "boolean",
          "default": true,
          "description": "➕🌳 \n Include directory tree structure in output"
        },
        "repomix.output.removeComments": {
          "type": "boolean",
          "default": false,
          "description": "💬 ❌  \n Remove comments from code"
        },
        "repomix.output.removeEmptyLines": {
          "type": "boolean",
          "default": false,
          "description": "🧹 \n Remove empty lines from code"
        },
        "repomix.output.topFilesLength": {
          "type": "number",
          "default": 5,
          "description": "Number of top files to show"
        },
        "repomix.output.showLineNumbers": {
          "type": "boolean",
          "default": false,
          "description": "🔢 \n Show line numbers in output"
        },
        "repomix.include": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "🔍 \n Patterns to include in processing"
        },
        "repomix.ignore.useGitignore": {
          "type": "boolean",
          "default": true,
          "description": "Use .gitignore patterns"
        },
        "repomix.ignore.useDefaultPatterns": {
          "type": "boolean",
          "default": true,
          "description": "Use default ignore patterns"
        },
        "repomix.ignore.customPatterns": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "description": "🙈 \n Custom patterns to ignore"
        },
        "repomix.security.enableSecurityCheck": {
          "type": "boolean",
          "default": true,
          "description": "🔒 \n Enable security check during processing"
        }
      }
    },
    "commands": [
      {
        "command": "repomixRunner.run",
        "title": "Run Repomix",
        "description": "run repomix in the current folder and save the output to clipboard",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "repomixRunner.run",
          "when": "explorerResourceIsFolder",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "picocolors": "^1.1.1",
    "typescript": "^5.7.2"
  }
}
